<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            background-image: url('background.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .resume-container {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 5, 0, 0.2);
        }

        .header {
            text-align: center;
        }

        .header img {
            max-width: 150px;
            border-radius: 50%;
        }

        .name {
            font-size: 24px;
            margin: 10px 0;
        }

        .contact-info {
            margin: 10px 0;
        }

        .section {
            margin-top: 20px;
        }

        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="resume-container">
        <div class="header">
            <img src="picture.jpg" alt="Reynold Mantes">
            <div class="name">Reynold V. Mantes</div>
            <div class="contact-info">
                Email: reynoldmantes.scc@gmail.com | Phone: (+63) 09517438867  

		<p>LinkedIn:  <a href="https://www.linkedin.com/in/reynold-mantes-59b79a28a" target="_blank">linkedin.com/in/reynold-mantes</a>
		| GitHub: <a href="https://github.com/ReynoldMantes" target="_blank">github.com/ReynoldMantes</a></p>   
	    </div>
        </div>

        <div class="section">
            <h2>Summary</h2>
            <p>I am 3rd year college student of computer science with no working experience but I know how to use html, java, c# and c++.
	       I love learning new skills and I am looking forward in my first work experience.</p>
        </div>

        <div class="section">
            <h2>Education</h2>
            <p>Bachelor of Science in Computer Science - St.Clare College</p>
        </div>

        <div class="section">
            <h2>Skills</h2>
	    <ul>	
		<li>Web Developer</li>
                <li>Web Design</li>
		<li>Microsoft Office</li>
	    </ul>
	    <footer>
	    <p>&copy; 2023 Reynold Mantes, From BSCS 3C. All Rights Reserved.</p>
	    </footer>
        </div>
    </div>
</body>
</html>
